<窗口
	宽度="600"
	高度="600"
	显示确认按钮="true"
	显示标题栏="true"
	标题="窗口标题"
	标签头高度="-2"
	配置文件="main.config"
	标签头背景="#ffffffff"
	标签头字体大小="16"
	标签头选中字体颜色="#ffff3377"
	标签头字体默认颜色="#ff3355ff">
	<标签页
		标题="界面1"
		背景="#ffffffff">
		<水平布局
			id="idhor"
			宽度="-1"
			高度="-1"
			对齐="居中"
			背景="#002222222">
			<文本框 id="idtext" 默认值="欢迎使用懒人精灵" 文字大小="30" 高度="-1" 宽度="-2" 边距="0,0,0,0"/>
		</水平布局>
	</标签页>
</窗口>